@font-face {
    font-family: "FuturaC";
    src: url("../fonts/FuturaC/FuturaLightC/FuturaLightC.eot") format("embedded-opentype"), 
    url("../fonts/FuturaC/FuturaLightC/FuturaLightC.woff") format("woff"), 
    url("../fonts/FuturaC/FuturaLightC/FuturaLightC.ttf") format("truetype");
    font-style: normal;
    font-weight: 300; }
  
  @font-face {
    font-family: "FuturaC";
    src: url("../fonts/FuturaC/FuturaBookC/FuturaBookC.eot") format("embedded-opentype"), 
    url("../fonts/FuturaC/FuturaBookC/FuturaBookC.woff") format("woff"), 
    url("../fonts/FuturaC/FuturaBookC/FuturaBookC.ttf") format("truetype");
    font-style: normal;
    font-weight: 400; }
  
  @font-face {
    font-family: "FuturaC";
    src: url("../fonts/FuturaC/FuturaMediumC/FuturaMediumC.eot") format("embedded-opentype"), 
    url("../fonts/FuturaC/FuturaMediumC/FuturaMediumC.woff") format("woff"), 
    url("../fonts/FuturaC/FuturaMediumC/FuturaMediumC.ttf") format("truetype");
    font-style: normal;
    font-weight: 500; }
  
  @font-face {
    font-family: "FuturaC";
    src: url("../fonts/FuturaC/FuturaFuturisC-Bold/FuturaFuturisC-Bold.eot") format("embedded-opentype"), 
    url("../fonts/FuturaC/FuturaFuturisC-Bold/FuturaFuturisC-Bold.woff") format("woff"), 
    url("../fonts/FuturaC/FuturaFuturisC-Bold/FuturaFuturisC-Bold.ttf") format("truetype");
    font-style: normal;
    font-weight: 600; }
  
  @font-face {
    font-family: "FuturaC";
    src: url("../fonts/FuturaC/FuturaDemiC/FuturaDemiC.eot") format("embedded-opentype"), 
    url("../fonts/FuturaC/FuturaDemiC/FuturaDemiC.woff") format("woff"), 
    url("../fonts/FuturaC/FuturaDemiC/FuturaDemiC.ttf") format("truetype");
    font-style: normal;
    font-weight: 700; }