* {
    box-sizing: border-box;
    outline: none; 
  }

.container {
    overflow: hidden;
    margin: 0px auto;
}


.cover {
    max-width: 1170px;
    width: 100%;
    padding: 0px 15px;
    margin: 0px auto;
    position: relative;
    z-index: 0;
}

html{
  scroll-behavior: smooth;
}


html,
body {
  
  font-family: 'FuturaC', sans-serif;
  color: #363636;
  margin: 0;
  padding: 0; 
  // &.no-scroll{
  //   overflow: hidden;
  // }
}




ul,
ol {
  list-style: none;
  padding: 0px;
  margin: 0px; }
  li{
    list-style: none;
  }

img {
  max-width: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px; }

a {
  color: #333333;
  text-decoration: none;
  -webkit-transition: all .3s;
  transition: all .3s; }
  a:hover {
    text-decoration: none; }

p {
    margin: 0;
    padding: 0;
}