<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="no-scroll">
  <div class="bg_container">
      <div class="bg_circle main_in">
          <div class="cover">
            <div id="move_elem_1"></div>
            <header class="header">
              <a href="#" class="logo">
                <!-- <img src="./img/img/logo/logo.png" alt="logo"> -->
              </a>
              <nav class="menu__block">
                <div class="hamburger">
                  <div class="linies-hamburger"></div>
                  <div class="linies-hamburger"></div>
                  <div class="linies-hamburger"></div>
                </div>
                  <ul class="nav-links">
                    <li><a href="#" class="lang">ru</a></li>
                    <li><a href="#" class="lang">en</a></li>
                    <li><a href="#">БИОГРАФИЯ</a></li>
                    <li><a href="#">НОВОСТИ </a></li>
                    <li><a href="#">ПУБЛИКАЦИИ</a></li>
                    <li><a href="#">ПРОЕКТЫ</a></li>
                  </ul>
              </nav>
            </header>
            <div class="promo">
                  <p class="promo__title">
                    Артур Мартиросян –стоматолог, 
                    практикующий смешанный приём лечения 
                    зубов, включающий, как протезирование, 
                    так и хирургические манипуляции.
                  </p>
                  <div class="promo__wrapper">
                      <div class="promo__wrapper-video">
                            <div class="video-btn">
                                  <div class="circle-btn">
                                        <div><p></p></div>
                                  </div>
                                  <div class="btn-text">
                                    Смотреть <br>
                                    видео
                                  </div>
                            </div>
                            <a href="#" class="promo-link">
                              Подробнее о докторе 
                              <i><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7" height="5" viewBox="0 0 7 5">
                                <image id="arrow-point-to-right_копия" data-name="arrow-point-to-right копия" width="7" height="5" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAFCAYAAACJmvbYAAAAWElEQVQImTWMwQ2AMAwDr33yZpN2jEplBSR+rITEEh0jQzAF36BUxh8r59iplHICt5m9SLXWBdgzsAFD4A9G8Ai7CvGwKgj1rLkm8Mhb8OTu89LcAVyzAHwWfRxA2H6jMAAAAABJRU5ErkJggg=="></image>
                              </svg></i>
                            </a>
                      </div>
                      <div class="promo__wrapper-box">
                          Заказать <br>
                          консультацию
                      </div>
                      <a href="#" class="promo-link promo-link__pseodo">
                        Подробнее о докторе 
                        <i><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7" height="5" viewBox="0 0 7 5">
                          <image id="arrow-point-to-right_копия" data-name="arrow-point-to-right копия" width="7" height="5" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAFCAYAAACJmvbYAAAAWElEQVQImTWMwQ2AMAwDr33yZpN2jEplBSR+rITEEh0jQzAF36BUxh8r59iplHICt5m9SLXWBdgzsAFD4A9G8Ai7CvGwKgj1rLkm8Mhb8OTu89LcAVyzAHwWfRxA2H6jMAAAAABJRU5ErkJggg=="></image>
                        </svg></i>
                      </a>
                  </div>
            </div>
      </div>
      <div class="line">
        <div class="line__nomber-position">
          <div class="linie__list">
            <li>
            <a href="#move_elem_1" class="items__nomber">
              <span>главная</span>
              <i></i>
              01
            </a>
          </li>
            <a href="#move_elem_2" class="items__nomber">
              <span>подробнее <br> о докторе</span>
              <i></i>
              02
            </a>
            <a href="#move_elem_3" class="items__nomber">
              <span>курсы <br>и специализация</span>
              <i></i>
              03
            </a>
            <a href="#move_elem_4" class="items__nomber">
              <span>надежная <br> команда</span>
              <i></i>
              04
            </a>
            <a href="#move_elem_5" class="items__nomber">
              <span>виды услуг <br> и ценовая политика</span>
              <i></i>
              05
            </a>
            <a href="#move_elem_6" class="items__nomber">
              <span>факты <br> о нас</span>
              <i></i>
              06
            </a>
            <a href="#move_elem_7" class="items__nomber">
              <span>контакты</span>
              <i></i>
              07
            </a>
            <a href="#move_elem_8" class="items__nomber">
              <span>контакты</span>
              <i></i>
              08
            </a> 
        </div> 
        </div>
      </div>
  </div>
 
<div class="main_in" id="move_elem_2">
  <div class="cover">
    <div class="description">
          <div class="author-info">
            <h2>Артур Мартиросян </h2>
            <span>Стоматолог, практикующий с 2008 года. Россия, Москва</span>
            <p>Самое сложный навык в профессии врача — это клиническое <br>
              мышление. Этому невозможно обучить в формате курса или лекции. <br>
              Только регулярная практика, анализ своих клинических <br>
              случаев и случаев своих коллег, позволяет мне постоянно <br>
              развивать и совершенствовать его в течение всей <br>
              моей профессиональной деятельности.  </p>
          </div>
          <div class="author-img">
          </div>
    </div>
  </div>

   <div class="line seting">
    <div class="line__nomber-position line-seting">
      <div class="linie__list">
        <a href="#move_elem_1" class="items__nomber">
          <span>главная</span>
          <i></i>
          01
        </a>
        <li>
          <a href="#move_elem_2" class="items__nomber">
            <span>подробнее <br> о докторе</span>
            <i></i>
            02
          </a>
        </li>
        <a href="#move_elem_3" class="items__nomber">
          <span>курсы <br>и специализация</span>
          <i></i>
          03
        </a>
        <a href="#move_elem_4" class="items__nomber">
          <span>надежная <br> команда</span>
          <i></i>
          04
        </a>
        <a href="#move_elem_5" class="items__nomber">
          <span>виды услуг <br> и ценовая политика</span>
          <i></i>
          05
        </a>
      </div>
    </div>
  </div> 
</div> 

<div class="main_in" id="move_elem_3">
    <div class="cover">
        <div class="forming">
            <p class="tl1">Образование</p>
            <p>В 2007 году я закончил ординатуру Саратовского Государственного Медицинского 
              Университета по <br>  
              специальности «Стоматология Ортопедическая».</p>
              <p>В дальнейшем дополнительное образование стал получать путём посещения различных курсов,   кон- <br>
                 грессов и лекций, которые проводили специалисты из разных стран. Как правило, спикерами явля- <br>
                 лись основатели тех или иных методик, учений и концепций. Я хотел бы отдельно выделить тех из их, <br> 
                 кто повлиял на формирование моего клинического мышления и подхода к лечению пациентов.</p>

                 <p class="forming-subtitle">Доктор Штефан Ноймайер</p>

                 <p>Обучение у этого специалиста позволило мне перенять его опыт работы с «безнадёжными» зубами и <br>
                   их использования для последующей хирургии и имплантации, без удаления зуба.   Простые и мини- <br>
                    мально инвазивные процедуры уберегают моих пациентов от сложного, длительного и хирургическо- <br>
                     го лечения  или дают вторую жизнь зубам, которые раньше удаляли.</p>
                     
                <p class="forming-subtitle">Доктор Масаширо Кувата (Masahiro Kuwata)</p>
                <p>Зубной техник по образованию, он внёс огромный вклад в развитие Мировой стоматологии. В числе <br> 
                  его достижений – изобретение металлокерамики и разработка клинических этапов, необходимых   <br> 
                  врачу для применения этого материала. Окклюзионная концепция FDO — это его рук детище. Нема- <br> 
                  ловажным моментом, о котором стоит упомянуть, будет и тот факт, что зубной техник, работающий в <br>
                   моей команде – Арам Абгарян, является его учеником и приемником.</p>
                <p class="forming-subtitle">Доктор Карен Габриэлян</p>
                <p>Специалист самого высокого уровня, невероятный профессионал.</p>
        </div>
    </div>

    <div class="line seting3">
      <div class="line__nomber-position line-seting3">
        <div class="linie__list">
          <a href="#move_elem_1" class="items__nomber">
            <span>главная</span>
            <i></i>
            01
          </a>
          
            <a href="#move_elem_2" class="items__nomber">
              <span>подробнее <br> о докторе</span>
              <i></i>
              02
            </a>
          <li>
          <a href="#move_elem_3" class="items__nomber">
            <span>курсы <br>и специализация</span>
            <i></i>
            03
          </a>
        </li>
          <a href="#move_elem_4" class="items__nomber">
            <span>надежная <br> команда</span>
            <i></i>
            04
          </a>
          <a href="#move_elem_5" class="items__nomber">
            <span>виды услуг <br> и ценовая политика</span>
            <i></i>
            05
          </a>
          <a href="#move_elem_5" class="items__nomber">
            <span>виды услуг <br> и ценовая политика</span>
            <i></i>
            06
          </a>
          <a href="#move_elem_5" class="items__nomber">
            <span>виды услуг <br> и ценовая политика</span>
            <i></i>
            07
          </a>
          <a href="#move_elem_5" class="items__nomber">
            <span>виды услуг <br> и ценовая политика</span>
            <i></i>
            08
          </a>
          
        </div>
      </div>
    </div> 
</div>
 <div class="main_in" id="move_elem_4">
  <div class="cover">
    <div class="news">
      <p class="bl">Команда</p>
     
          <div class="command-advertising">
            <div class="author-img"></div>
            <div class="advertising__element">
              <p class="element-title">Артур <br>
                Мартиросян</p>
                <span class="rr1">Опыт работы:</span>
                <span class="rr1">10</span>
                <p class="element-subtitle">Ведущий стоматолог <br>
                  и ортодонт</p>
            </div>
            <div class="advertising-pseodo">
              <p class="element-title">Артур <br>
                Мартиросян</p>
                <span class="rr1">Опыт работы:</span>
                <span class="rr1">12</span>
                <p class="element-subtitle">Ведущий зубной <br>
                  техник</p>
            </div>
            <div class="author-img-cpoy">

            </div>


          </div>
      
      </div>
  </div> 
         
  <div class="line seting4">
            <div class="line__nomber-position line-seting4">
              <div class="linie__list">
                <a href="#move_elem_1" class="items__nomber">
                  <span>главная</span>
                  <i></i>
                  01
                </a>
                
                  <a href="#move_elem_2" class="items__nomber">
                    <span>подробнее <br> о докторе</span>
                    <i></i>
                    02
                  </a>
                
                <a href="#move_elem_3" class="items__nomber">
                  <span>курсы <br>и специализация</span>
                  <i></i>
                  03
                </a>
                <li>
                  <a href="#move_elem_4" class="items__nomber">
                    <span>надежная <br> команда</span>
                    <i></i>
                    04
                  </a>
                </li>
                <a href="#move_elem_5" class="items__nomber">
                  <span>виды услуг <br> и ценовая политика</span>
                  <i></i>
                  05
                </a>
                <a href="#move_elem_5" class="items__nomber">
                  <span>виды услуг <br> и ценовая политика</span>
                  <i></i>
                  06
                </a>
                <a href="#move_elem_5" class="items__nomber">
                  <span>виды услуг <br> и ценовая политика</span>
                  <i></i>
                  07
                </a>
                <a href="#move_elem_5" class="items__nomber">
                  <span>виды услуг <br> и ценовая политика</span>
                  <i></i>
                  08
                </a>
                
              </div>
            </div>
  </div> 
</div>

<div class="main_in" id="move_elem_5">
  <div class="cover">
        <div class="services ">
          <p class="bl bl-set">Услуги</p>
          <p class="in">Мне бы хотелось дать Вам пояснения по поводу ценообразования, каждая услуга имеет четко опреде- <br>
             лённую стоимость, в которую включены  все необходимые этапы для её выполнения. Стоимость не из- <br>
             менитсяменится если визитов  будет больше изначально обозначенных, если потребуется работа под микро-  <br>
             скопом,  или совсем образно выражаясь понадобится сделать три анестезии вместо одной.</p>

             <p class="lt-subtitle"> Чистка зубов</p>
             
             <div class="services-options">
              <p class="lt-options">Профессиональная чистка зубов </p>
              <div class="lt-subelemt">
                <span>6 000 ₽</span>
                <div class="lt-element lt-el1"></div>
              </div>
             </div>

             <div class="card">
               <div class="card-body">
                      <div class="card-body__prewie">
                          <p class="card-minitems"> Примеры работ </p>
                          <!-- <img src="./img/wraper_5/otbel.png" alt="otbel"> -->
                          <div class="img-clients"></div>
                      </div>

                      <div class="card-body__text">
                        <p class="card-minitems">Описание</p>
                        <p class="card-subtext">
                          Операция выполняется закрытым способом, без наружных разрезов, <br>
                          с использованием 3D-технологий и швейцарских микропил Bien Air для смещения твердых <br>
                          тканей. Гарантия отсутствия синяков после операции и максимальная приближенность <br>
                          к моделируемому варианту.
                        </p>
                      </div>
               </div>
             </div>


             <div class="services-options">
              <p class="lt-options">Отбеливание
              </p>
              <div class="lt-subelemt">
                <span>35 000 ₽</span>
                <div class="lt-element"></div>
              </div>
             </div>

             <div class="card">
               <div class="card-body">
                      <div class="card-body__prewie">
                          <p class="card-minitems"> Примеры работ </p>
                          <!-- <img src="./img/wraper_5/otbel.png" alt="otbel"> -->
                          <div class="img-clients"></div>
                      </div>

                      <div class="card-body__text">
                        <p class="card-minitems">Описание</p>
                        <p class="card-subtext">
                          Операция выполняется закрытым способом, без наружных разрезов, <br>
                          с использованием 3D-технологий и швейцарских микропил Bien Air для смещения твердых <br>
                          тканей. Гарантия отсутствия синяков после операции и максимальная приближенность <br>
                          к моделируемому варианту.
                        </p>
                      </div>
               </div>
             </div>


             <div class="services-options">
              <p class="lt-options">Комплект домашнего отбеливания и каппы  
              </p>
              <div class="lt-subelemt">
                <span>20 000 ₽</span>
                <div class="lt-element"></div>
              </div>
             </div>

             <div class="card">
               <div class="card-body">
                      <div class="card-body__prewie">
                          <p class="card-minitems"> Примеры работ </p>
                          <!-- <img src="./img/wraper_5/otbel.png" alt="otbel"> -->
                          <div class="img-clients"></div>
                      </div>

                      <div class="card-body__text">
                        <p class="card-minitems">Описание</p>
                        <p class="card-subtext">
                          Операция выполняется закрытым способом, без наружных разрезов, <br>
                          с использованием 3D-технологий и швейцарских микропил Bien Air для смещения твердых <br>
                          тканей. Гарантия отсутствия синяков после операции и максимальная приближенность <br>
                          к моделируемому варианту.
                        </p>
                      </div>
               </div>
             </div>

             <div class="iner">
              Терапия
            </div>

            <div class="services-options">
              <p class="lt-options">Эндодонтическое лечение <br>
                и перелечивание каналов зубов  
              </p>
              <div class="lt-subelemt">
                <span>от 16 000 ₽ <span class="non">до 40 000 ₽</span></span>
                <div class="lt-element"></div>
              </div>
             </div>

             <div class="card">
               <div class="card-body">
                      <div class="card-body__prewie">
                          <p class="card-minitems"> Примеры работ </p>
                          <!-- <img src="./img/wraper_5/otbel.png" alt="otbel"> -->
                          <div class="img-clients"></div>
                      </div>

                      <div class="card-body__text">
                        <p class="card-minitems">Описание</p>
                        <p class="card-subtext">
                          Операция выполняется закрытым способом, без наружных разрезов, <br>
                          с использованием 3D-технологий и швейцарских микропил Bien Air для смещения твердых <br>
                          тканей. Гарантия отсутствия синяков после операции и максимальная приближенность <br>
                          к моделируемому варианту.
                        </p>
                      </div>
               </div>
             </div>

             <div class="services-options">
              <p class="lt-options">Восстановление зубов <br>
                композитной реставрацией  
              </p>
              <div class="lt-subelemt">
                <span>от 16 000 ₽ <span class="non">до 40 000 ₽</span></span>
                <div class="lt-element"></div>
              </div>
             </div>

             <div class="card">
               <div class="card-body">
                      <div class="card-body__prewie">
                          <p class="card-minitems"> Примеры работ </p>
                          <!-- <img src="./img/wraper_5/otbel.png" alt="otbel"> -->
                          <div class="img-clients"></div>
                      </div>

                      <div class="card-body__text">
                        <p class="card-minitems">Описание</p>
                        <p class="card-subtext">
                          Операция выполняется закрытым способом, без наружных разрезов, <br>
                          с использованием 3D-технологий и швейцарских микропил Bien Air для смещения твердых <br>
                          тканей. Гарантия отсутствия синяков после операции и максимальная приближенность <br>
                          к моделируемому варианту.
                        </p>
                      </div>
               </div>
             </div>

             <div class="iner">
              Ортопедия
            </div>

            <div class="services-options">
              <p class="lt-options">Восстановление зуба коронкой <br>
                или виниром 
              </p>
              <div class="lt-subelemt">
                <span>от 16 000 ₽ <span class="non">до 40 000 ₽</span></span>
                <div class="lt-element"></div>
              </div>
             </div>

             <div class="card">
               <div class="card-body">
                      <div class="card-body__prewie">
                          <p class="card-minitems"> Примеры работ </p>
                          <!-- <img src="./img/wraper_5/otbel.png" alt="otbel"> -->
                          <div class="img-clients"></div>
                      </div>

                      <div class="card-body__text">
                        <p class="card-minitems">Описание</p>
                        <p class="card-subtext">
                          Операция выполняется закрытым способом, без наружных разрезов, <br>
                          с использованием 3D-технологий и швейцарских микропил Bien Air для смещения твердых <br>
                          тканей. Гарантия отсутствия синяков после операции и максимальная приближенность <br>
                          к моделируемому варианту.
                        </p>
                      </div>
               </div>
             </div>

             <div class="services-options">
              <p class="lt-options">Изготовление коронки на имплантате
              </p>
              <div class="lt-subelemt">
                <span>от 16 000 ₽ <span class="non">до 115 000 ₽</span></span>
                <div class="lt-element"></div>
              </div>
             </div>

             <div class="card">
               <div class="card-body">
                      <div class="card-body__prewie">
                          <p class="card-minitems"> Примеры работ </p>
                          <!-- <img src="./img/wraper_5/otbel.png" alt="otbel"> -->
                          <div class="img-clients"></div>
                      </div>

                      <div class="card-body__text">
                        <p class="card-minitems">Описание</p>
                        <p class="card-subtext">
                          Операция выполняется закрытым способом, без наружных разрезов, <br>
                          с использованием 3D-технологий и швейцарских микропил Bien Air для смещения твердых <br>
                          тканей. Гарантия отсутствия синяков после операции и максимальная приближенность <br>
                          к моделируемому варианту.
                        </p>
                      </div>
               </div>
             </div>

             <div class="iner">
              Хирургия
            </div>

            <div class="services-options">
              <p class="lt-options">Удаление
              </p>
              <div class="lt-subelemt">
                <span>от 8 000 ₽ <span class="non">до 25 000 ₽</span></span>
                <div class="lt-element"></div>
              </div>
             </div>

             <div class="card">
               <div class="card-body">
                      <div class="card-body__prewie">
                          <p class="card-minitems"> Примеры работ </p>
                          <!-- <img src="./img/wraper_5/otbel.png" alt="otbel"> -->
                          <div class="img-clients"></div>
                      </div>

                      <div class="card-body__text">
                        <p class="card-minitems">Описание</p>
                        <p class="card-subtext">
                          Операция выполняется закрытым способом, без наружных разрезов, <br>
                          с использованием 3D-технологий и швейцарских микропил Bien Air для смещения твердых <br>
                          тканей. Гарантия отсутствия синяков после операции и максимальная приближенность <br>
                          к моделируемому варианту.
                        </p>
                      </div>
               </div>
             </div>

             <div class="services-options">
              <p class="lt-options">Имплантация
              </p>
              <div class="lt-subelemt">
                <span>от 45 000 ₽ <span class="non">до 65 000 ₽</span></span>
                <div class="lt-element"></div>
              </div>
             </div>

             <div class="card">
               <div class="card-body">
                      <div class="card-body__prewie">
                          <p class="card-minitems"> Примеры работ </p>
                          <!-- <img src="./img/wraper_5/otbel.png" alt="otbel"> -->
                          <div class="img-clients"></div>
                      </div>

                      <div class="card-body__text">
                        <p class="card-minitems">Описание</p>
                        <p class="card-subtext">
                          Операция выполняется закрытым способом, без наружных разрезов, <br>
                          с использованием 3D-технологий и швейцарских микропил Bien Air для смещения твердых <br>
                          тканей. Гарантия отсутствия синяков после операции и максимальная приближенность <br>
                          к моделируемому варианту.
                        </p>
                      </div>
               </div>
             </div>

             <div class="services-options">
              <p class="lt-options">Пластика мягких тканей 
              </p>
              <div class="lt-subelemt">
                <span>от 15 000 ₽ <span class="non">до 25 000 ₽</span></span>
                <div class="lt-element"></div>
              </div>
             </div>

             <div class="card">
               <div class="card-body">
                      <div class="card-body__prewie">
                          <p class="card-minitems"> Примеры работ </p>
                          <!-- <img src="./img/wraper_5/otbel.png" alt="otbel"> -->
                          <div class="img-clients"></div>
                      </div>

                      <div class="card-body__text">
                        <p class="card-minitems">Описание</p>
                        <p class="card-subtext">
                          Операция выполняется закрытым способом, без наружных разрезов, <br>
                          с использованием 3D-технологий и швейцарских микропил Bien Air для смещения твердых <br>
                          тканей. Гарантия отсутствия синяков после операции и максимальная приближенность <br>
                          к моделируемому варианту.
                        </p>
                      </div>
               </div>
             </div>

        </div>

  </div>


  <div class="line seting5">
    <div class="line__nomber-position line-seting5">
      <div class="linie__list">
        <a href="#move_elem_1" class="items__nomber">
          <span>главная</span>
          <i></i>
          01
        </a>
        
          <a href="#move_elem_2" class="items__nomber">
            <span>подробнее <br> о докторе</span>
            <i></i>
            02
          </a>
        
        <a href="#move_elem_3" class="items__nomber">
          <span>курсы <br>и специализация</span>
          <i></i>
          03
        </a>
        
          <a href="#move_elem_4" class="items__nomber">
            <span>надежная <br> команда</span>
            <i></i>
            04
          </a>
        <li>
          <a href="#move_elem_5" class="items__nomber">
            <span>виды услуг <br> и ценовая политика</span>
            <i></i>
            05
          </a>
        </li>
        <a href="#move_elem_6" class="items__nomber">
          <span>виды услуг <br> и ценовая политика</span>
          <i></i>
          06
        </a>
        <a href="#move_elem_7" class="items__nomber">
          <span>виды услуг <br> и ценовая политика</span>
          <i></i>
          07
        </a>
        <a href="#move_elem_8" class="items__nomber">
          <span>виды услуг <br> и ценовая политика</span>
          <i></i>
          08
        </a>
      </div>
    </div>
</div> 
</div>

<div class="main_in" id="move_elem_6">
      <div class="cover">
           
        <div class="faq">
          <p class="bl bl-faq">Факты о нас</p>

          <div class="faq__slider">
            <div class="faq__slider-list bg-slid-1">
              <div class="faq__slider-items  slider-items-edit">

                <div class="faq__slider-postion postion-edit">
               
                      <div class="faq__slider-cards">
                              <div class="faq__slid-img">

                              </div>
                            
                            <div class="faq__slider-text">
                              <p>Топ 11 клиник <br>
                                Москвы</p>
                                <span>Операция выполняется закрытым,<br>
                                  с использованием 3D-технологий 
                                  тканей. Гарантия отсутствия синяков 
                                  к моделируемому варианту.</span>
                                  <div class="faq__slider-link">
                                    <div class="faq__slider-edit" >
                                      подробнее
                                      <i></i>
                                    </div>
                                  </div>
                            </div>
                    </div>
                    
                    <div class="faq__slider-cards">
                            
                      <!-- <img src="./img/slider/5825a7712a915.png" alt="5825a7712a915"> -->
                      <div class="faq__slid-img">

                      </div>
                    
                    
                    <div class="faq__slider-text">
                      <p>Топ 11 клиник <br>
                        Москвы</p>
                        <span>Операция выполняется закрытым,<br>
                          с использованием 3D-технологий 
                          тканей. Гарантия отсутствия синяков 
                          к моделируемому варианту.</span>
                          <div class="faq__slider-link " >
                            <div class="faq__slider-edit" >
                              подробнее
                              <i></i>
                            </div>
                          </div>
                    </div>
                    </div>

              </div>

              <div class="faq__slider-postion">
                <div class="faq__slider-cards faq__cards-set">
                            
                  
                  <div class="faq__slid-img">

                  </div>
                
                
                  <div class="faq__slider-text">
                    <p>Топ 11 клиник <br>
                      Москвы</p>
                      <span>Операция выполняется закрытым,<br>
                        с использованием 3D-технологий 
                        тканей. Гарантия отсутствия синяков 
                        к моделируемому варианту.</span>
                        <div class="faq__slider-link " >
                          <div class="faq__slider-edit">
                            подробнее
                            <i></i>
                          </div>
                        </div>
                  </div>
                </div>

                <div class="faq__slider-cards faq__slid-set2">
                  <div class="faq__slid-img">
                  </div>
                  <div class="faq__slider-text">
                    <p>Топ 11 клиник 111<br>
                      Москвы</p>
                      <span>Операция выполняется закрытым,<br>
                        с использованием 3D-технологий 
                        тканей. Гарантия отсутствия синяков 
                        к моделируемому варианту.</span>
                        <div class="faq__slider-link " >
                          <div class="faq__slider-edit">
                            подробнее
                            <i></i>
                          </div>
                        </div>
                  </div>


                  
                </div>
                
              </div> 

            </div>
              
            </div>



            
          <div class="faq__slider-list bg-slid-2">
              <div class="faq__slider-items slider-items-edit">

                <div class="faq__slider-postion postion-edit">
               
                    <div class="faq__slider-cards">
                            
                            <div class="faq__slid-img">
                            </div>
                            
                            <div class="faq__slider-text">
                              <p>Топ 1111 клиник <br>
                                Москвы</p>
                                <span>Операция выполняется закрытым,<br>
                                  с использованием 3D-технологий 
                                  тканей. Гарантия отсутствия синяков 
                                  к моделируемому варианту.</span>
                                  <div class="faq__slider-link " >
                                    <div class="faq__slider-edit">
                                      подробнее
                                      <i></i>
                                    </div>
                                  </div>
                            </div>
                    </div>
                    
                    <div class="faq__slider-cards">
                            
                      <div class="faq__slid-img">

                      </div>
                    
                    
                    <div class="faq__slider-text">
                      <p>Топ 11 клиник <br>
                        Москвы</p>
                        <span>Операция выполняется закрытым,<br>
                          с использованием 3D-технологий 
                          тканей. Гарантия отсутствия синяков 
                          к моделируемому варианту.</span>
                          <div class="faq__slider-link " >
                            <div class="faq__slider-edit">
                              подробнее
                              <i></i>
                            </div>
                          </div>
                    </div>
            </div>
          </div>

              <div class="faq__slider-postion">
                <div class="faq__slider-cards faq__cards-set ">
                            
                  <div class="faq__slid-img">
                  </div>
                
                  <div class="faq__slider-text">
                    <p>Топ 11 клиник <br>
                      Москвы</p>
                      <span>Операция выполняется закрытым,<br>
                        с использованием 3D-технологий 
                        тканей. Гарантия отсутствия синяков 
                        к моделируемому варианту.</span>
                        <div class="faq__slider-link" >
                          <div class="faq__slider-edit">
                            подробнее
                            <i></i>
                          </div>
                        </div>
                  </div>
                </div>

                 <div class="faq__slider-cards faq__slid-set2">
                  <div class="faq__slid-img">
                  </div>
                
                  <div class="faq__slider-text">
                    <p>Топ 11 клиник 111<br>
                      Москвы</p>
                      <span>Операция выполняется закрытым,<br>
                        с использованием 3D-технологий 
                        тканей. Гарантия отсутствия синяков 
                        к моделируемому варианту.</span>
                        <div class="faq__slider-link " >
                          <div class="faq__slider-edit">
                            подробнее
                            <i></i>
                          </div>
                        </div>
                  </div>
                </div> 
                
              </div> 

            </div>
              
          </div>
          

               

          </div>

          
          <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
            <span class="slider__label sr-only"></span>
          </div>
      </div>
      
      </div>

    

      

      <div class="line seting6">
        <div class="line__nomber-position line-seting6">
          <div class="linie__list">
            <a href="#move_elem_1" class="items__nomber">
              <span>главная</span>
              <i></i>
              01
            </a>
              <a href="#move_elem_2" class="items__nomber">
                <span>подробнее <br> о докторе</span>
                <i></i>
                02
              </a>
            
            <a href="#move_elem_3" class="items__nomber">
              <span>курсы <br>и специализация</span>
              <i></i>
              03
            </a>
            
              <a href="#move_elem_4" class="items__nomber">
                <span>надежная <br> команда</span>
                <i></i>
                04
              </a>
            
              <a href="#move_elem_5" class="items__nomber">
                <span>виды услуг <br> и ценовая политика</span>
                <i></i>
                05
              </a>
            <li>
              <a href="#move_elem_6" class="items__nomber">
                <span>виды услуг <br> и ценовая политика</span>
                <i></i>
                06
              </a>
          </li>
            <a href="#move_elem_7" class="items__nomber">
              <span>виды услуг <br> и ценовая политика</span>
              <i></i>
              07
            </a>
            <a href="#move_elem_8" class="items__nomber">
              <span>виды услуг <br> и ценовая политика</span>
              <i></i>
              08
            </a>
          </div>
        </div>
    </div> 
    
</div>
<div class="main_in" id="move_elem_7">
  <div class="cover">
      <div class="contact">
            <div class="contact__text">
              <p class="cont_info"> 
                Контактная <br>
                информация
              </p>
              <div class="text-seodo">
                <p class="text-p">Email:</p>
                <a href="mailto:hello@martirosyan.com" class="cont-link-pos1">hello@martirosyan.com</a>
                <p class="text-p">номер телефона:</p>
                <a href="tel:+7 (800) 332-32-35">+7 (800) 332-32-35</a>
                <p class="text-p">АДРЕС:</p>
                <span class="link_disp">Пресненская набережная, 12. Комплекс <br>
                  «Москва-Сити» Башня «Федерация. </span>
              </div>
            </div>

            <div class="contact__hart">

            </div>
      </div>
      
      <footer>
        <div class="header menu-footer">
          <a href="#" class="logo">
              <img src="./img/logo/logo.png" alt="logo">
          </a>
          
          <div class="menu">
              <nav class="menu__block menu-bl-footer">
                  <ul>
                    <li><a href="">БИОГРАФИЯ</a></li>
                    <li><a href="">НОВОСТИ </a></li>
                    <li><a href="">ПУБЛИКАЦИИ</a></li>
                    <li><a href="">ПУБЛИКАЦИИ</a></li>
                    <li><a href="">ПРОЕКТЫ</a></li>
                  </ul>
              </nav>
          </div>
      </div>
        <div class="footer__bottom">
          <span class="plo1">©&nbsp;Артур Мартиросян, 2019. Все права защищены.</span>
          <p class="line_top">Политика конфиденциальности</p>
          <a href="https://rempire.ru/" target="_blank" class="developer-logo">
            <span> Дизайн и разработка:</span>
            <div></div>
          </a>
        </div>
      </footer>


  </div>


  <div class="line seting7">
    <div class="line__nomber-position line-seting7">
      <div class="linie__list">
        <a href="#move_elem_1" class="items__nomber">
          <span>главная</span>
          <i></i>
          01
        </a>
          <a href="#move_elem_2" class="items__nomber">
            <span>подробнее <br> о докторе</span>
            <i></i>
            02
          </a>
        
        <a href="#move_elem_3" class="items__nomber">
          <span>курсы <br>и специализация</span>
          <i></i>
          03
        </a>
        
          <a href="#move_elem_4" class="items__nomber">
            <span>надежная <br> команда</span>
            <i></i>
            04
          </a>
        
          <a href="#move_elem_5" class="items__nomber">
            <span>виды услуг <br> и ценовая политика</span>
            <i></i>
            05
          </a>
        
          <a href="#move_elem_6" class="items__nomber">
            <span>виды услуг <br> и ценовая политика</span>
            <i></i>
            06
          </a>
        <li>
          <a href="#move_elem_7" class="items__nomber">
            <span>виды услуг <br> и ценовая политика</span>
            <i></i>
            07
          </a>
        </li>
        <a href="#move_elem_8" class="items__nomber">
          <span>виды услуг <br> и ценовая политика</span>
          <i></i>
          08
        </a>
      </div>
    </div>
</div> 
  <!-- Modals -->
  <div class="modal" id="myModal_1">
    <div class="modal__dialog">
      <div class="modal__close" onclick="close_modal()">
        <span class="modal__close-pseodo"></span>
       
      </div>
      <div class="modal-box">
          <div class="modal-img">
                
          </div>
          <div class="modal-text">
            <p class="modal-title">Нам исполнилось 20 лет со дня открытия</p>
            <p class="modal-fraz">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam architecto cupiditate beatae. Laborum suscipit doloribus consequatur a possimus eos animi nobis similique? Impedit odit repudiandae ab vitae qui facilis rerum dicta autem similique quaerat itaque velit sunt rem adipisci, sint assumenda obcaecati 
              dolore blanditiis! Sit veniam laborum quas sapiente dolore.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolorem animi ratione rem dolore, cum minus quisquam porro saepe repellat voluptates sequi at suscipit cupiditate earum ipsa explicabo nihil inventore molestias voluptatum enim debitis fuga maiores omnis? Culpa consequuntur, ipsum nulla reiciendis voluptas maiores facere, in minima corporis, a repudiandae?
            </p>
          </div>
      </div>

    </div>
  </div>
  <!-- Modals -->
</div>





  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="finished_js/script.js"></script>
</body>
</html>